{
  "name": "super-metrics-machine",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm-run-all build:*",
    "build:babel": "babel lib --out-dir build --presets es2015",
    "watch": "npm-run-all --parallel watch:*",
    "watch:babel": "babel lib --out-dir build --presets es2015 --watch"
  },
  "author": "Jesper Håkansson <jesper@jesperh.se>",
  "license": "Apache-2.0",
  "dependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.5.1",
    "babel-core": "^6.5.2",
    "babel-generator": "^6.5.0",
    "babel-preset-es2015": "^6.5.0",
    "babel-traverse": "^6.5.0",
    "babel-types": "^6.5.2",
    "babylon": "^6.5.2",
    "ramda": "^0.19.1",
    "rx": "^4.0.7"
  },
  "devDependencies": {
    "npm-run-all": "^1.5.1"
  }
}
